server.port=8761

spring.config.import=optional:configserver:http://config-server:8888

# Eureka specific settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
